PRIVATE_KEY =
TESTNET_PRIVATE_KEY =
TRON_PRIVATE_KEY = 
DEPLOY_FACTORY = 0x6258e4d2950757A749a4d4683A7342261ce12471

BRIDGE_PROXY_SALT = 
REGISTER_PROXY_SALT =

#api-key
API_KEY_ETH = 
API_KEY_BSC = 
API_KEY_BTTC = 
API_KEY_MATIC =
API_KEY_BLAST =
API_KEY_BASE =
API_KEY_ZKSYNC =
API_KEY_OP =
API_KEY_ARBITRUM =
API_KEY_LINEA =
API_KEY_SCROLL =
API_KEY_MANTLE =
